<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="padding_biggest">64dp</dimen>
    <dimen name="padding_big">32dp</dimen>
    <dimen name="padding_main">16dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_smallest">4dp</dimen>

    <dimen name="translation_start">2dip</dimen>
    <dimen name="translation_end">6dip</dimen>
    <dimen name="card_elevation">8dp</dimen>

    <dimen name="radius_corner">4dp</dimen>

    <dimen name="collapsing_toolbar_height">350dp</dimen>
    <dimen name="expanded_title_margin_bottom">94dp</dimen>
    <dimen name="behavior_overlapTop">78dp</dimen>

    <dimen name="text_main">16sp</dimen>
    <dimen name="text_small">14sp</dimen>

    <dimen name="icon_size">40dp</dimen>

    <dimen name="view_divider_height">1dp</dimen>
</resources>
